name: Infrastructure as Code Security Scan

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened, synchronize]
    branches:
      - main
  workflow_dispatch:
    inputs:
      FAIL_ON:
        description: 'Fail on security level (e.g., high, medium)'
        required: false
        type: string
        default: 'high'
      PATH:
        description: 'Path to the file or directory to scan'
        required: true
        type: string
        default: './'

jobs:
  infrastructure-as-code:
    name: Analyzing with KICS
    permissions:
      actions: read
      issues: write
      contents: read
      pull-requests: write
      security-events: write
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Generate results-dir
        run: mkdir -p results-dir

      - name: Run KICS Scan
        uses: Checkmarx/kics-github-action@v1.7.0
        with:
          path: ${{ inputs.PATH || './' }}
          fail_on: ${{ inputs.FAIL_ON || 'high' }}
          output_path: results-dir
          output_formats: 'sarif,json,html'

      - name: Upload SARIF file
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results-dir/results.sarif

      - name: Check SARIF Output
        if: always()
        run: |
          if [ -f results-dir/results.sarif ]; then
            echo "SARIF file generated successfully."
          else
            echo "SARIF file not found!"
            exit 1
